PORT = 4000

MONGO_URI = mongodb+srv://kumarabhi1290:%40Abhi123@cluster0.5jjsejc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL = http://localhost:5173

DASHBOARD_URL = http://localhost:5174

JWT_SECRET_KEY = asdfrsghjiklllllnkhgn

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME= djnz3ofy7

CLOUDINARY_API_SECRET = BT_YqdOvye5UYIaDNwmPb8-w6GI

CLOUDINARY_API_KEY = 842347965656529